* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    color: #BF9FFF;
    background: #000;
    display: flex;
    flex-direction: column;
}


header {
    background: #2E1A47;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    height: 80px;
    width: auto;
}


nav ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

nav a {
    color: #BF9FFF;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.2s;
}

nav a:hover {
    color: #9665FF;
}


main {
    flex: 1;
    padding: 40px 20px 20px 20px;
}


.cajas {
    margin-bottom: 40px;
}

.cajas h2 {
    margin-bottom: 30px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    text-align: center;
    transition: transform 0.2s;

}

.card img {
    width: 180px;
    height: 180px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 10px;
    display: block;
}


.card h3 {
    font-size: 17px;
    margin-bottom: 0;
    color: #BF9FFF;
}

.sobremi {
    background: #1a1a1a;
    border-radius: 10px;
    padding: 30px;
    margin: 30px 0;
}

.sobremi h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.sobremi p {
    font-size: 16px;
    color: #ccc;
    line-height: 1.5;
}


footer {
    background: #2E1A47;
    padding: 40px 0 0 0;
    text-align: center;
    color: #BF9FFF;
}

footer nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    justify-content: center;
    margin-top: 10px;
}

footer nav a {
    text-decoration: none;
    color: #BF9FFF;
    font-weight: 500;
}

footer nav a:hover {
    color: #9665FF;
}

/* Responsive para tablets */
@media (max-width: 992px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Para m√≥viles */
@media (max-width: 576px) {
    .grid {
        grid-template-columns: 1fr;
    }

    main {
        padding: 20px 10px;
    }
}